<?xml version="1.0" encoding="utf-8"?>  
<!-- 一定要使用相对布局 -->  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFF" 
	android:id="@+id/grag_grid_item_view" 
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent">  
    <TextView  
       android:id="@+id/drag_grid_item_text"   
       android:layout_width="wrap_content"   
       android:layout_height="50dp"  
       android:paddingLeft="5dip" 
       android:gravity="center"
       android:textColor="#ffff00ff"
       android:layout_below="@+id/drag_grid_item_image" 
       android:capitalize="none"
    />  
    <ImageView 
       android:id="@+id/drag_grid_item_image"
       android:layout_width="50dp"  
       android:layout_height="50dp"
       android:scaleType="center"
     />
</RelativeLayout>  